# PostgreSQL configurations:
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_jrtb_db
spring.datasource.username=postgres
spring.datasource.password=admin888
spring.datasource.driver-class-name=com.postgresql.Driver