# TelegramBot configurations:
bot.username = test_hamza_bot
bot.token = 1917018839:AAEHnN08qlE8LsyGoKewFGCwU-q57j8BKrM

# PostgreSQL configurations:
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/jrtb_db
spring.datasource.username=postgres
spring.datasource.password=admin888
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration